

<html>

<html>

  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="data/css/darkmode.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/simplex/bootstrap.min.css">
    <link rel="stylesheet" href="https://nayeemparvez.chadasaniya.cf/css/darkmode.min.css">
    <link rel="stylesheet" href="https://nayeemparvez.chadasaniya.cf/css/main.css">
    <link rel="stylesheet" href="https://nayeemparvez.chadasaniya.cf/css/util.css">
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
  </head>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:description" content="JioTV+ is Created by XtreamHD to serve all live Channels from Jio's official app worldwide. Here you will be able to watch 950+ live channels anytime anywhere for free.">
    <meta name="description" content="JioTV+ is Created by XtreamHD to serve all live Channels from Jio's official app worldwide. Here you will be able to watch 950+ live channels anytime anywhere for free.">
    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot" content="noindex,nofollow">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/img/jiotv.svg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="JioTV+ By XtreamHD">
    <meta name="author" content="XtreamHD">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/img/jiotv.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/css/darkmode.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Hadi0609/JioTvAssets@v1.0/assets/css/fontawesome/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> <!-- Google tag (gtag.js) -->


    <style>
     
    </style>
    <style>


<style>
.card img {
transition: 1s ease;
}

.card img:hover{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.1);
transform: scale(0.8);
transition: 1s ease;
}
</style> 




<style>

.card img {

   border: 3px solid transparent;
}

.card img:hover {

;
   border: 1px solid #d0d0d0;
}

</style>

  <style>

      .card {
    background-color: red;
}

.card img:hover {
    background-color: white;
    -webkit-transition: background-color 333ms linear;
    -ms-transition: background-color 333ms linear;
    transition: background-color 333ms linear;
}
  </style>      

  </head>

<body style="background-image: url('")>
    <div id="jtvh1">
      <center>  <div class="">MADARA BHAI</center></div>
    </div>
    <body style="background-image: url('")>
    <div id="jtvh1">
      <center>  <div class="">LIVE</center></div>
    </div>
    
<body style="background-image: url('")>
    <div id="jtvh1">
      <center>  <div class="">KKR VS SRH</center></div>
    </div>
    

    <style>
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
            font-size: 20px;
        }
    </style>



    <div </div> <br> <div id="content">
      <div class="container">
        <div id="list" class="row">
<style>
.texturr {
  animation: color-animation 4s linear infinite;
}

.texturr {
  --color-1: #FF11FF00;


@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  10%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;

}

.texturr {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;

  text-transform: uppercase;
}</style>





    <style>
  .card { height: 100%px;
  width: 100%;}     

    </style>

    <style>
  .lazyload { height: 100px;
  width: 100%;}     

    </style>    

        <style>
  .card-body { height: 50px;
  width: 100%;}     

    </style>  







          <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
          <a href="https://hindi-a79.pages.dev/" class="card">
          <img class="lazyload" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8a4czbQuOzDskhikPCEE7rIgN3u28YDFfdf7VC3eJkbwNj4xV7Q2Drv4&s=10" style="height: 120px">
          <div class="card-body">
          <p class="texturr">HINDI</p>
          </div>
          </a>
          </div>

                     <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
          <a href="https://movie-channel.pages.dev/" class="card">
          <img class="lazyload" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8a4czbQuOzDskhikPCEE7rIgN3u28YDFfdf7VC3eJkbwNj4xV7Q2Drv4&s=10" style="height: 120px">
          <div class="card-body">
          <p class="texturr">ENGLISH</p>
          </div>
          </a>
          </div>



                     <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
          <a href="https://call-cya.pages.dev/" class="card">
          <img class="lazyload" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8a4czbQuOzDskhikPCEE7rIgN3u28YDFfdf7VC3eJkbwNj4xV7Q2Drv4&s=10" style="height: 120px">
          <div class="card-body">
          <p class="texturr">TAMIL</p>
          </div>
          </a>
          </div>



                       <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
          <a href="https://ipls.pages.dev/" class="card">
          <img class="lazyload" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8a4czbQuOzDskhikPCEE7rIgN3u28YDFfdf7VC3eJkbwNj4xV7Q2Drv4&s=10" style="height: 120px">
          <div class="card-body">
          <p class="texturr">TELUGU</p>
          </div>
          </a>
          </div>
          
          
          
          
  <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
          <a href="https://health-999.pages.dev/" class="card">
          <img class="lazyload" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8a4czbQuOzDskhikPCEE7rIgN3u28YDFfdf7VC3eJkbwNj4xV7Q2Drv4&s=10" style="height: 120px">
          <div class="card-body">
          <p class="texturr">MALYALAM</p>
          </div>
          </a>
          </div>

 <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
          <a href="https://ipl-17t.pages.dev/" class="card">
          <img class="lazyload" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8a4czbQuOzDskhikPCEE7rIgN3u28YDFfdf7VC3eJkbwNj4xV7Q2Drv4&s=10" style="height: 120px">
          <div class="card-body">
          <p class="texturr">PUNJABI</p>
          </div>
          </a>
          </div>
          


                              
